{
	"type": "Collection",
	"typeLabel": "Collection",
	"order": 4,
	"properties": {
		"_created": {
			"type": "number",
			"typeLabel": "number",
			"id": "_created",
			"name": "_created",
			"required": false,
			"order": 0
		},
		"type": {
			"type": "string",
			"typeLabel": "string",
			"id": "type",
			"name": "type",
			"required": false,
			"order": 1
		},
		"_creatorName": {
			"type": "string",
			"typeLabel": "string",
			"id": "_creatorName",
			"name": "_creatorName",
			"required": false,
			"order": 2
		},
		"_lastUpdated": {
			"type": "number",
			"typeLabel": "number",
			"id": "_lastUpdated",
			"name": "_lastUpdated",
			"required": false,
			"order": 3
		},
		"_lastUpdator": {
			"type": "string",
			"typeLabel": "string",
			"id": "_lastUpdator",
			"name": "_lastUpdator",
			"required": false,
			"order": 4
		},
		"_lastUpdatorName": {
			"type": "string",
			"typeLabel": "string",
			"id": "_lastUpdatorName",
			"name": "_lastUpdatorName",
			"required": false,
			"order": 5
		},
		"_creator": {
			"type": "string",
			"typeLabel": "string",
			"id": "_creator",
			"name": "_creator",
			"required": false,
			"order": 6
		},
		"duration": {
			"type": "number",
			"typeLabel": "number",
			"id": "duration",
			"name": "duration",
			"required": false,
			"order": 7
		},
		"name": {
			"type": "string",
			"typeLabel": "string",
			"id": "name",
			"name": "name",
			"required": false,
			"order": 8
		},
		"shareable": {
			"type": "boolean",
			"typeLabel": "boolean",
			"id": "shareable",
			"name": "shareable",
			"required": false,
			"order": 9
		},
		"sortkey": {
			"type": "object",
			"typeLabel": "object",
			"id": "sortkey",
			"name": "sortkey",
			"required": false,
			"order": 10
		},
		"board": {
			"type": "array",
			"typeLabel": "array",
			"id": "board",
			"name": "board",
			"required": false,
			"order": 11
		},
		"disabled": {
			"name": "disabled",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "disabled",
			"order": 12
		},
		"data": {
			"name": "data",
			"type": "object",
			"typeLabel": "object",
			"required": false,
			"id": "data",
			"order": 13
		}
	},
	"path": "/screens"
}