{
	"type": "UserCollection",
	"properties": {
		"email": {
			"name": "email",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "email",
			"order": 0
		},
		"role": {
			"name": "role",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "role",
			"order": 1
		},
		"managedBoards": {
			"name": "managedBoards",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "managedBoards",
			"order": 2
		}
	}
}